# CatchyLabsBugraYurdagul

./: .gitignore  README.md  pom.xml
src/test/java/com/testinium/: Pages.java
src/test/java/com/testinium/api/apistepdefs/: CalculatorAPIStepDefs.java  EndpointStepDefs.java  LoginAPIStepDefs.java
src/test/java/com/testinium/api/app/: Calculations.java  MicroServices.java
src/test/java/com/testinium/api/models/: Auth.java  Calculator.java
src/test/java/com/testinium/api/services/: AuthServices.java  BaseApiTest.java  CalculatorServices.java
src/test/java/com/testinium/pages/: CalculatorPage.java  LoginPage.java
src/test/java/com/testinium/runner/: FullRunner.java  LocalRunner.java  TagRunner.java
src/test/java/com/testinium/stepdefs/: CalculatorPageStepDefs.java  LoginPageStepDefs.java
src/test/java/com/testinium/uistepdefs/: BaseStepDefs.java  CalculatorPageStepDefs.java  LoginPageStepDefs.java
src/test/java/com/testinium/utils/: Driver.java  Hook.java  LogUtils.java  Methods.java  Resources.java  WaitUtils.java
src/test/resources/features/: api_endpoint.feature  basic_functions_ui.feature  calculator.feature
src/test/resources/test_data/: configuration.json
